apiVersion: v1
kind: Service
metadata:
  name: {{include "image-storage-service.prefix" .}}-back
spec:
  type: NodePort
  selector:
    app: {{include "image-storage-service.prefix" .}}-back
  ports:
  - port: 80
    nodePort: {{ .Values.ports.backEnd}}
