# Default values for image-storage-mongoose.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

pvc_sizes:
  mongo: 100Gi
  imageStorage: 200Gi

ports:
  backEnd: 30470
  frontEnd: 30480
