apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{include "image-storage-service.prefix" .}}-mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{include "image-storage-service.prefix" .}}-mongo
  template:
    metadata:
      labels:
        app: {{include "image-storage-service.prefix" .}}-mongo
    spec:
      containers:
      - name: {{include "image-storage-service.prefix" .}}-mongo
        image: mongo:4
        ports:
        - containerPort: 27017
        volumeMounts:
        - mountPath: "/data/db"
          name: {{include "image-storage-service.prefix" .}}-mongo
      volumes:
      - name: {{include "image-storage-service.prefix" .}}-mongo
        persistentVolumeClaim:
          claimName: {{include "image-storage-service.prefix" .}}-mongo
