apiVersion: v1
kind: Service
metadata:
  name: {{include "image-storage-service.prefix" .}}-mongo
spec:
  ports:
  - port: 27017
  selector:
    app: {{include "image-storage-service.prefix" .}}-mongo
  type: ClusterIP
