apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.applicationName }}-gui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.applicationName }}-gui
  template:
    metadata:
      labels:
        app: {{ .Values.applicationName }}-gui
    spec:
      containers:
      - name: {{ .Values.applicationName }}-gui
        image: public.ecr.aws/jtekt-corporation/image-storage-service-gui:31956362
        ports:
        - containerPort: 80
        env:
        - name: VUE_APP_IMAGE_STORAGE_API_URL
          value: /proxy/back
