apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-api-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-api-proxy
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-api-proxy
    spec:
      containers:
      - name: {{ .Release.Name }}-api-proxy
        image: moreillon/api-proxy:a3e8b41e
        ports:
        - containerPort: 80
        env:
        - name: PROXY_BACK
          value: http://{{ .Release.Name }}-back
        - name: PROXY_ROOT
          value: http://{{ .Release.Name }}-gui
