apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-api-proxy
spec:
  type: NodePort
  selector:
    app: {{ .Release.Name }}-api-proxy
  ports:
  - port: 80
    nodePort: {{ .Values.ports.frontEnd}}