apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.applicationName }}-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.applicationName }}-back
  template:
    metadata:
      labels:
        app: {{ .Values.applicationName }}-back
    spec:
      containers:
      - name: {{ .Values.applicationName }}-back
        image: public.ecr.aws/jtekt-corporation/image-storage-service:30b5d14e	
        ports:
        - containerPort: 80
        env:
        - name: MONGODB_URL
          value: mongodb://{{ .Values.applicationName }}-mongo
        volumeMounts:
        - mountPath: /usr/src/app/uploads
          name: {{ .Values.applicationName }}-back
      volumes:
      - name: {{ .Values.applicationName }}-back
        persistentVolumeClaim:
          claimName: {{ .Values.applicationName }}-back
